<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Basket</title>
</head>
<style>
    /* *{
        margin: 0;
        padding: 0;
    } */
    /* .basket-modal>div:nth-child(1){

       margin-bottom: 10px;
       padding: 10px;
    }
    .basket-modal>div:nth-child(3){

        padding:10px;
        margin-bottom: 20px;
    }
    .basket-modal>div:nth-child(3) p{
        margin-bottom:20px;
    }
    .basket-modal>div:nth-child(5){
        padding: 10px;
    }
    .basket-modal>div:nth-child(7){
        padding: 10px;
    }
    .basket-flex{
        display: flex;
        gap: 20px;
        align-items: center;
        margin-bottom: 10px;
    }
    .basket-flex img{
        width: 30px;
        height: 30px;
    } */
</style>
<body>
    <div class="basket-modal">
        <!-- <span class="close-basket">&times;</span> -->
        <div>
          <h4>Basket</h4>
        </div>
        <hr>
        <div>
          <p>Sign in to see items you may have added <br>previously.</p>
          <div class="basket-btn">
             <div><a href="../signIn/index.html"><button>Sign In</button></a></div>
             <div><a href="../signUp/index.html"><button>Create Account</button></a></div>
          </div>
        </div>
        <hr>
        <div class="basket-flex">
            <div><img src="https://www.sephora.com/img/ufe/icons/rewards-bazaar.svg"></div>
            <div><h6>See samples, rewards, and promos in <a href="#">basket</a></h6></div>
        </div>
        <hr>
        <div class="basket-flex">
            <div><img src="https://img.icons8.com/?size=100&id=hwFnqExjOFhx&format=png"></div>
            <div><h6> Beauty Insiders enjoy FREE standard shipping on all orders.</h6></div>
        </div>
     </div>
</body>
</html>